# sonarqube

java-custom-rules-template/: pom.xml
java-custom-rules-template/src/main/java/org/sonar/template/java/: JavaCustomRulesDefinition.java  JavaCustomRulesList.java  JavaCustomRulesPlugin.java  RulesList.java
java-custom-rules-template/src/main/java/org/sonar/template/java/checks/: MyFirstCustomCheck.java
java-custom-rules-template/src/test/files/: MyFirstCustomCheck.java
java-custom-rules-template/src/test/java/org/sonar/template/java/: JavaCustomRulesDefinitionTest.java
java-custom-rules-template/src/test/java/org/sonar/template/java/checks/: MyFirstCustomCheckTest.java
sonarqube/: .gitignore  pom.xml
sonarqube/src/main/java/sonarqube/: RestClient.java  Util.java
